xst -intstyle ise -ifn "D:/Moezmips/ALU.xst" -ofn "D:/Moezmips/ALU.syr" 
xst -intstyle ise -ifn "D:/Moezmips/ALU.xst" -ofn "D:/Moezmips/ALU.syr" 
xst -intstyle ise -ifn "D:/Moezmips/ALU.xst" -ofn "D:/Moezmips/ALU.syr" 
xst -intstyle ise -ifn "D:/Moezmips/ALU.xst" -ofn "D:/Moezmips/ALU.syr" 
xst -intstyle ise -ifn "D:/Moezmips/ALU.xst" -ofn "D:/Moezmips/ALU.syr" 
xst -intstyle ise -ifn "D:/Moezmips/ALU.xst" -ofn "D:/Moezmips/ALU.syr" 
xst -intstyle ise -ifn "D:/Moezmips/ALU.xst" -ofn "D:/Moezmips/ALU.syr" 
xst -intstyle ise -ifn "D:/Moezmips/ALU.xst" -ofn "D:/Moezmips/ALU.syr" 
xst -intstyle ise -ifn "D:/Moezmips/ALU.xst" -ofn "D:/Moezmips/ALU.syr" 
xst -intstyle ise -ifn "D:/Moezmips/ALU.xst" -ofn "D:/Moezmips/ALU.syr" 
xst -intstyle ise -ifn "D:/Moezmips/ALU.xst" -ofn "D:/Moezmips/ALU.syr" 
xst -intstyle ise -ifn "F:/Moezmips/ALU.xst" -ofn "F:/Moezmips/ALU.syr" 
xst -intstyle ise -ifn "D:/Education/CA/Moezmips/ALU.xst" -ofn "D:/Education/CA/Moezmips/ALU.syr" 
xst -intstyle ise -ifn "D:/Education/CA/Moezmips/ALU.xst" -ofn "D:/Education/CA/Moezmips/ALU.syr" 
