xst -intstyle ise -ifn "D:/Moezmips/alucontrol.xst" -ofn "D:/Moezmips/alucontrol.syr" 
xst -intstyle ise -ifn "D:/Moezmips/alucontrol.xst" -ofn "D:/Moezmips/alucontrol.syr" 
xst -intstyle ise -ifn "D:/Moezmips/alucontrol.xst" -ofn "D:/Moezmips/alucontrol.syr" 
xst -intstyle ise -ifn "D:/Moezmips/alucontrol.xst" -ofn "D:/Moezmips/alucontrol.syr" 
xst -intstyle ise -ifn "D:/Moezmips/alucontrol.xst" -ofn "D:/Moezmips/alucontrol.syr" 
xst -intstyle ise -ifn "D:/Moezmips/alucontrol.xst" -ofn "D:/Moezmips/alucontrol.syr" 
xst -intstyle ise -ifn "D:/Moezmips/alucontrol.xst" -ofn "D:/Moezmips/alucontrol.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 alucontrol.ngc alucontrol.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o alucontrol_map.ncd alucontrol.ngd alucontrol.pcf 
par -w -intstyle ise -ol high -mt off alucontrol_map.ncd alucontrol.ncd alucontrol.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml alucontrol.twx alucontrol.ncd -o alucontrol.twr alucontrol.pcf 
xst -intstyle ise -ifn "D:/Moezmips/alucontrol.xst" -ofn "D:/Moezmips/alucontrol.syr" 
xst -intstyle ise -ifn "D:/Moezmips/alucontrol.xst" -ofn "D:/Moezmips/alucontrol.syr" 
